spring.application.name=API-GATEWAY
server.port=9191
eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

#AUTO
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG


#MANUAL
# Routes for Weather Service
#spring.cloud.gateway.routes.[0].id=WEATHER-SERVICE
#spring.cloud.gateway.routes.[0].uri=lb://WEATHER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/open-weather/**

# Routes for Location Service
#spring.cloud.gateway.routes.[1].id=LOCATION-SERVICE
#spring.cloud.gateway.routes.[1].uri=lb://LOCATION-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/location/**




