spring.application.name=API-GATEWAY
server.port=9191
eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=true
management.info.os.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true
management.info.git.mode=full

#AUTO
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG







