spring.application.name=WEATHER-SERVICE
server.port=8086

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=weatherservice;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

weather.open.api.base.url=http://api.weatherapi.com/v1/current.json
weather.open.api.access.key.param=?key=
weather.open.api.query.param=&q=
weather.open.api.key=721d976ba0a04c6fb18160543231210


eureka.client.service-url.default-zone=http://localhost:8761/eureka

