spring.application.name=BOOKING-SERVICE
#server.port=8080
#eureka.client.service-url.default-zone=http://localhost:8761/eureka


#spring.data.mongodb.uri=mongodb://localhost:27017/bookandtravel
#spring.data.mongodb.auto-index-creation=true
spring.config.import=optional:configserver:http://localhost:9090
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



