spring.application.name=CONFIG-SERVER
server.port=9090
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri = https://github.com/denizOgut/spring-microservice-config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master